
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=onboarding_db_test

TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=1234
TEST_DB_NAME=onboarding_db_test
TEST_DB_HOST=localhost
TEST_DB_PORT=5432

JWT_SECRET="NKrbO2lpCsOpVAlqAPsjZ0tZXzIoKru7gAmYZ7XlHn0=qqwqeq"