# Production environment
PROD_DB_USERNAME=user123
PROD_DB_PASSWORD=password123
PROD_DB_NAME=onboarding_db
PROD_DB_HOST=db
PROD_DB_PORT=5432

# Enable email service
EMAIL_ENABLE=true
# Email service configuration, for the email service to run correctly, the user should add their own email credentials
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL=your_email
APP_PASSWORD=your_app_password

# JWT Secret Key
JWT_SECRET=your_prod_jwt_secret_key_here

# Enable IP check for the API
ENABLE_IP_CHECK=false
# Allowed IP range for the API "baseIp/rangeStart-rangeEnd" (e.g. 192.168.1/1-255) separated by comma
ALLOWED_IP_RANGE=11.22.33/10-200
# Allowed IP addresses for the API separated by comma
ALLOWED_IPS=11.22.33.44, 11.22.33.45, 11.22.33.46